<html>
<html>
<head>
    <title>my p</title>


<style>

.navigation_bar a{
        font-size:25px;
     padding:61px;
color:black;
text-decoration:none;
}
.service{
display:flex;
flex-wrap:wrap;
}
article{
width:49.7%;
border-style:solid;
border-left:1px;
border-color:#eeeeee;
}
article img{
margin-left:auto;
margin-right:auto;
display:block;
}
h2 a{
color:#cc0052;
text-decoration:none;
}
p{
margin-left:10px;
margin-right:10px;
}
a:hover{
color:aqua;
}
articlehover img{
transition:0.1s all ease-in-out;
transform:scale(1.25);
}
ul{
list-style:none;
}
ul a{
color-black;
text-decoration:none;
font-size:20px;
}
.navigation_bar
position:fixed;
top:0px;
background-color:saddlebrown;
</style>
<script>
<img name="imageshow" width="200px" height="500px"> </img>
var images=[];
var index=0;
images[0]='images/image1.jpg';
images[1]='images/image2.jpg';
images[2]='images/image3.jpg';
images[3]='images/image4.jpg';
images[4]='images/image5.jpg';
images[5]='images/image6.jpg';
images[6]='images/image7.jpg';
images[7]='images/image8.jpg';
images[8]='images/image9.jpg';

function slideshow(){
if(index < images.length){
document.imageshow.src=images[index];
index++;
}
else{
index=0;
}
setTimeout("slideshow()", 2000);
}
window.onload=slideshow;
</script>

<body style="background-color:saddlebrown; padding:70px">
    

<div class="main" style="background-color:white; padding:10px">

     <div class="first_part" style="background-color:white">
     <img src="aaz/09.jpg" width="200px" height="500px"> </img>
<p>
With over 3 years of experience as a Project Engineer, author, and teacher, I even have honed my abilties in diverse domains. My technique to problem-fixing is both analytical and creative, permitting me to address demanding situations effectively. Whether running collaboratively or independently, I always supply results.
Beyond my middle responsibilities, I took the initiative to lead a intellectual fitness and health task inside my organization. This enterprise aimed to beautify the running surroundings for my colleagues, emphasizing their standard welfare.
Meeting deadlines is ingrained in my paintings ethic. I take delight in making sure well timed final touch of each task and assignment I undertake.

</p>
</div>
       
<div>
<img src="aaz/b2.jpg" width="100%" height="500px" > </img>
</div>
 <footer>
<ul>
<li> <a href="#"> about us </li>
<li> <a href="#"> contact us </li>
<li> <a href="#"> term and conditions </li>
<ul>
<li>&copy; Zedagim Tesfaye </ul>
</ul>

</footer>
<div class="navigation_bar">
     
      <a href="#"> Home </a>
      <a href="#"> service </a>
      <a href="#"> Certificate </a>
      <a href="#"> Contact </a> 
</div>
<div class="service">
<article>
<h2 align="center">
<a href="degree.html"> degree </a> 
</article>
<article>
<h2 align="center">
<a href="degree.html"> degree </a> 
</h2>
<a href="degree.html"><img src="aaz/dd1.jpg" width="80%" height="370px" > </img> </a>
</article>
<article>
<h2 align="center">
<a href="degree.html"> degree </a> 
</h2>
<a href="degree.html"><img src="aaz/b1.jpg" width="80%" height="370px" > </img> </a>

</article>
<article>
<h2 align="center">
<a href="degree.html"> certificate </a> 
</h2>
<a href="degree.html"><img src="aaz/l4.jpg" width="80%" height="370px" > </img> </a>


</article>
<article>
<h2 align="center">
<a href="degree.html"> book1 </a> 
</h2>
<a href="degree.html"><img src="aaz/l1.jpg" width="90%" height="370px" > </img> </a>

</article>
<article>
<h2 align="center">
<a href="degree.html"> cermony </a> 
</h2>
<a href="degree.html"><img src="aaz/c1.jpg" width="80%" height="370px" > </img> </a>

</article>
<article>
<h2 align="center">
<a href="degree.html"> cermony </a> 
</h2>
<a href="degree.html"><img src="aaz/c3.jpg" width="80%" height="370px" > </img> </a>

</article>

<article>
<h2 align="center">
<a href="degree.html"> AI </a> 
</h2>
<a href="degree.html"><img src="aaz/c4.jpg" width="100%" height="570px" > </img> </a>

</article>
</div>